.entry-inline-buttons {
    height: 32px;
    font-size: 16px;
    color: #8c8c8c;
    text-align: end;

    i {
        vertical-align: middle;

        &:not(:last-child) {
            margin: auto 4px;
        }
    }
}

.entry-footer {
    padding-top: 8px;
    padding-left: 76px;

    a:not(:last-child) {
        margin-right: 93px;
    }
}