.box {
    .box-a-tag {
        display: block;
        font-size: 42px;
        text-align: center;

        &:not(:last-child) {
            margin-bottom: 42px;
        }
    }
}

.box-modal {
    .ant-modal-body {
        padding-top: 52px
    }
}